C:C,D,E,F,G,A,B
C#:C#,D#,E#,F#,G#,A#,B#
c:C,D,Eb,F,G,Ab,Bb
c#:C#,D#,E,F#,G#,A,B
D:D,E,F#,G,A,B,C#
D#:D#,E#,F##,G#,A#,B#,C##
Db:Db,Eb,F,Gb,Ab,Bb,C
d:D,E,F,G,A,Bb,C
d#:D#,E#,F#,G#,A#,B,C#
db:Db,Eb,Fb,Gb,Ab,Bbb,Cb
E:E,F#,G#,A,B,C#,D#
Eb:Eb,F,G,Ab,Bb,C,D
e:E,F#,G,A,B,C,D
eb:Eb,F,Gb,Ab,Bb,Cb,Db
F:F,G,A,Bb,C,D,E
F#:F#,G#,A#,B,C#,D#,E#
f:F,G,Ab,Bb,C,Db,Eb
f#:F#,G#,A,B,C#,D,E
G:G,A,B,C,D,E,F#
Gb:Gb,Ab,Bb,Cb,Db,Eb,F
G#:G#,A#,B#,C#,D#,E#,F##
g:G,A,Bb,C,D,Eb,F
g#:G#,A#,B,C#,D#,E,F#
gb:Gb,Ab,Bbb,Cb,Db,Ebb,Fb
A:A,B,C#,D,E,F#,G#
A#:A#,B#,C##,D#,E#,F##,G##
Ab:Ab,Bb,C,Db,Eb,F,G
a:A,B,C,D,E,F,G
a#:A#,B#,C#,D#,E#,F#,G#
ab:Ab,Bb,Cb,Db,Eb,Fb,Gb
B:B,C#,D#,E,F#,G#,A#
Bb:Bb,C,D,Eb,F,G,A
b:B,C#,D,E,F#,G,A
bb:Bb,C,Db,Eb,F,Gb,Ab